{
  "name": "blog",
  "version": "1.0.0",
  "description": "Pegruk’s writing and portfolio",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "node scripts/build.cjs",
    "test": "playwright test",
    "format": "prettier --write src/assets/*.js src/assets/*.css *.js scripts/*.cjs tests/*.js",
    "test:build": "node scripts/check-build.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "katex": "^0.18.7",
    "markdown-it": "^15.0.2",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-texmath": "^1.0.0",
    "prettier": "^3.9.6"
  },
  "private": true
}
